<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PremierLeague.Data\PremierLeague.Data.csproj" />
    <ProjectReference Include="..\PremierLeague.Logic\PremierLeague.Logic.csproj" />
    <ProjectReference Include="..\PremierLeague.Repository\PremierLeague.Repository.csproj" />
  </ItemGroup>

</Project>
