# OENIK_PROG3_2020_2_XRFKOX

./: OENIK_PROG3_2020_2_XRFKOX.sln  README.md
OENIK_PROG3_2020_2_XRFKOX/PremierLeague.Data/: PremierLeague.Data.xml
OENIK_PROG3_2020_2_XRFKOX/PremierLeague.Logic/: PremierLeague.Logic.xml
OENIK_PROG3_2020_2_XRFKOX/PremierLeague.Logic.Tests/: PremierLeague.Logic.Tests.xml
OENIK_PROG3_2020_2_XRFKOX/PremierLeague.Program/: PremierLeague.Program.xml
OENIK_PROG3_2020_2_XRFKOX/PremierLeague.Repository/: PremierLeague.Repository.xml
OENIK_PROG3_2020_2_XRFKOX/PremierLeague.Web/: PremierLeague.Web.xml
OENIK_PROG3_2020_2_XRFKOX/PremierLeague.WpfApp/: PremierLeague.WpfApp.xml
PremierLeague.Data/: GlobalSuppressions.cs  PremierLeague.Data.csproj
PremierLeague.Data/Model/: Manager.cs  PLContext.cs  Player.cs  Team.cs  ToStringAttribute.cs
PremierLeague.Endpoint/: PremierLeague.Endpoint.csproj  Program.cs  Startup.cs
PremierLeague.Endpoint/Controllers/: PlayerController.cs
PremierLeague.Endpoint/InputModel/: PlayerInputModel.cs  PlayerUpdateModel.cs
PremierLeague.Endpoint/Properties/: launchSettings.json
PremierLeague.Endpoint/Services/: SignalRHub.cs
PremierLeague.Endpoint/ViewModel/: PlayerViewModel.cs
PremierLeague.JSClient/: PremierLeague.JSClient.csproj  Program.cs  Startup.cs
PremierLeague.JSClient/Properties/: launchSettings.json
PremierLeague.JSClient/wwwroot/: index.html  script.js
PremierLeague.Logic/: GlobalSuppressions.cs  IModifyLogic.cs  IReadLogic.cs  ModifyLogic.cs  PremierLeague.Logic.csproj  ReadLogic.cs
PremierLeague.Logic.Tests/: LogicTests.cs  PremierLeague.Logic.Tests.csproj
PremierLeague.Program/: Factory.cs  GlobalSuppressions.cs  PremierLeague.Program.csproj  Program.cs  RestService.cs
PremierLeague.Repository/: GenericRepository.cs  GlobalSuppressions.cs  IManagerRepository.cs  IPlayerRepository.cs  IRepository.cs  ITeamRepository.cs  ManagerRepository.cs  PlayerRepository.cs  PremierLeague.Repository.csproj  TeamRepository.cs
PremierLeague.Web/: GlobalSuppressions.cs  PremierLeague.Web.csproj  Program.cs  Startup.cs
PremierLeague.Web/Controllers/: HomeController.cs  PlayersController.cs
PremierLeague.Web/Models/: ErrorViewModel.cs  MapperFactory.cs  Player.cs  PlayerListViewModel.cs
PremierLeague.Web/Properties/: launchSettings.json
PremierLeague.Web/Views/: _ViewImports.cshtml
PremierLeague.Web/Views/Players/: PlayersDetails.cshtml  PlayersEdit.cshtml  PlayersIndex.cshtml  PlayersList.cshtml
PremierLeague.Web/Views/Shared/: _Layout.cshtml
PremierLeague.WpfApp/: App.xaml  App.xaml.cs  Factory.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  MyIoc.xaml.cs  PremierLeague.WpfApp.csproj
PremierLeague.WpfApp/BL/: IEditorService.cs  IPlayerLogic.cs  PlayerLogic.cs
PremierLeague.WpfApp/Data/: Player.cs
PremierLeague.WpfApp/UI/: EditorServiceViaWindow.cs  EditorWindow.xaml  EditorWindow.xaml.cs  PositionToBrushConverter.cs
PremierLeague.WpfApp/VM/: EditorViewModel.cs  MainViewModel.cs
